# Back-end-app

./: LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/lipari/app/controller/: AdminController.java  OrderController.java  UserController.java
app/src/main/java/com/lipari/app/exception/: DataException.java
app/src/main/java/com/lipari/app/model/dao/: AddressDao.java  BaseDao.java  BasketDao.java  DbConnection.java  OrderDao.java  ProductDao.java  RoleDao.java  UserDao.java
app/src/main/java/com/lipari/app/model/vo/: Address.java  Basket.java  Order.java  Product.java  Role.java  User.java
app/src/main/java/com/lipari/app/services/: AdminController.java  ConfigBean.java  OrderController.java  UserController.java
app/src/main/java/com/lipari/app/ui/: App.java  Main.java  UserSessionManager.java
app/src/main/java/com/lipari/app/utils/: ConfigBean.java
app/src/main/resources/: app-context.xml  database.properties
app/src/main/resources/static/Dump20230605/: app_t_basket.sql  app_t_product.sql  app_t_role.sql  app_t_user.sql
app/src/test/java/com/lipari/app/: AppTest.java
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/lipari/app/: AppTest.html  Main.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/auth/config/: AppConfig.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/auth/config/class-use/: AppConfig.html  SecurityConfig.html
doc/com/lipari/app/auth/filter/: JwtFilter.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/auth/filter/class-use/: JwtFilter.html
doc/com/lipari/app/basket/controllers/: BasketController.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/basket/controllers/class-use/: BasketController.html
doc/com/lipari/app/basket/entities/: Basket.html  BasketItem.html  BasketItemDTO.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/basket/entities/class-use/: Basket.html  BasketItem.html  BasketItemDTO.html
doc/com/lipari/app/basket/repositories/: BasketItemRepository.html  BasketRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/basket/repositories/class-use/: BasketItemRepository.html  BasketRepository.html
doc/com/lipari/app/basket/services/: BasketService.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/basket/services/class-use/: BasketService.html
doc/com/lipari/app/basket/utils/: BasketItemMapper.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/class-use/: AppTest.html  Main.html
doc/com/lipari/app/commons/validations/: GeneralValidation.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/config/: AppConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
doc/com/lipari/app/filter/: JwtAuthFilter.html  package-summary.html  package-tree.html
doc/com/lipari/app/orders/controllers/: OrderController.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/orders/entities/: Order.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/orders/repositories/: OrderRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/orders/services/: OrderService.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/products/controllers/: ProductController.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/products/entities/: Product.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/products/repositories/: ProductRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/products/services/: ProductService.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/users/controllers/: AdminController.html  AuthController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/users/dto/: AuthRequest.html  LogInDto.html  RegisterDto.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/users/entities/: Address.html  AppUser.html  Role.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/users/repositories/: AddressRepo.html  RoleRepo.html  UserRepo.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/users/services/: AdminService.html  AuthenticationService.html  JwtService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/users/validations/: ChangePasswordValidation.html  SignInValidation.html  SignUpValidation.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/utils/: RandomId.html  package-summary.html  package-tree.html  package-use.html
doc/com/lipari/app/utils/class-use/: RandomId.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/lipari/app/: Main.java
src/main/java/com/lipari/app/commons/: BaseDao.java  (+1 more)
src/main/resources/: app-context.xml  application.properties  database.properties
src/main/resources/static/Dump20230605/: app_t_address.sql  app_t_basket.sql  app_t_order.sql  app_t_product.sql  app_t_role.sql
src/test/java/com/lipari/app/: AppTest.java
(+204 files in other folders)
